language: ruby
cache: bundler
rvm:
- 2.1.2
- 2.1.0
- 2.0.0
script: bundle exec rspec spec/spec.rb spec/remote_spec.rb
notifications:
  email: false
  hipchat:
    rooms:
      secure: Fy5h7jAdkiJJFGu6wwY5MLw3njmfMPMIDdFdaTLH944OX8U8+n0IJ7QBtURx8HWRVjGN78cJRcsur7AJpti+gc0glFaZeP+WaR7ufpk+F9/NU+L/2N8tV2bdOoZ25r0kS8JzoJCdSEw23tNxTpbeg8Y0h7Xq6cPVWGbCvym5t4U=
      template:
      - "%{repository}#%{build_number} (%{branch} - %{commit} - %{commit_message}
        : %{author}): %{message}"
env:
  global:
  - secure: OJX4EHy+31vcrxt2Eoibw6zpS28BmtMhwjGIDTP0GVxuhFtyCAfta+yRdrbUi/prUc6MNZWXkLn1YgyuVRj9LB1rstpBmnH2ozXtCOypW331eunjqM7wAqrS2+2o1Yy58nDzo2CraOxI2LtdNzQnajUjxWlBPpX7HKYIKomtoqc=
  - secure: T8XipJXBUuPArbZ/nEac3cPM6Vya3eoQ8NBQhQebFNBbmpMQLJOHQgh7s+D+1BJjDXSl62XOzrTTvT5B/LILihaNx3kJkImpuEzdhrUdfMNcBkHWDqgrsXh7ZbtW46Y7Wusjfm14YU8mE9NwydAOfSNK3DNWcDBylTiwz/3mpJY=
  - secure: akGaqflSA4rByg5xYOrjVq468elX1u26o9coUJKaDOffJQFHu4PfXr2lZzY2AtpO6LuSi1rMtjFgv7rSBWTohGkxrWQJPgLmo+14hcpmtY7Ei3oqfGupLWtBb/oAILljVKT4EbIt3BSWc/7P5LL5VXw5OtuJGt3w1OJosHhsreM=
